<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap Row Fix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla suscipit, nisi nec mollis vulputate, quam nulla aliquam dui, sed finibus orci metus eget nulla. Quisque imperdiet bibendum pretium. Sed tincidunt ultrices felis, at venenatis sapien auctor vitae. Nulla ultricies finibus nunc, sed blandit arcu maximus vitae. Mauris et nisi porttitor, fringilla enim quis, molestie risus. Nam luctus mollis elit a ultrices. Aenean fringilla libero ac imperdiet suscipit. Ut sodales, est ut euismod congue, erat dolor vestibulum ligula, et pellentesque magna felis sit amet nisl.
        </p>    
        </div>
        <div class="col-md-6">
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla suscipit, nisi nec mollis vulputate, quam nulla aliquam dui, sed finibus orci metus eget nulla. Quisque imperdiet bibendum pretium. Sed tincidunt ultrices felis, at venenatis sapien auctor vitae. Nulla ultricies finibus nunc, sed blandit arcu maximus vitae. Mauris et nisi porttitor, fringilla enim quis, molestie risus. Nam luctus mollis elit a ultrices. Aenean fringilla libero ac imperdiet suscipit. Ut sodales, est ut euismod congue, erat dolor vestibulum ligula, et pellentesque magna felis sit amet nisl.
            </p>
        </div>
        
        
    </div>
</div>
<script src="app.js"></script>
</body>
</html>